using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//----------------------------------
// 14. NPR 렌더링
//----------------------------------
/*
    * NPR 렌더링
		- 셀렌더링같이 사실적이지 않은 렌더링(카툰 렌더링)

	* 외곽선을 만드는 방식은 2가지가 있음
		1. 2pass
			- 말그대로 2번 그리리는것
			1. 첫번째 패스로 오브젝트를 그리고
			2. 두번째는 완전히 검게 그린 후, 노멀을 뒤집음
			3. 크기를 키우는데, 오브젝트 스케일 형태로 키우는게 아니라, 노멀을 기준으로 키움

			- 2pass의 문제점은..
			1. 2번 그리니깐 퍼포먼스 문제가 생김
			2. 도형이 아닌, 변일 경우 윤곽선이 안 그려짐..
			3. 뾰족한 부분에서 버택스가 부족할 때(정육면체 모서리 같은) 재대로 안나옴(각진면)
            
            - 2pass를 하면 배치가 2배가됨(면이 2배이니깐)
            
    * cullback : 뒷면을 날리고, 앞면을 살림
    * cullfront : 뒷면을 살리고, 앞면을 날림
        
    * appdata_full : unityCG.cgin 파일안에 미리선언된 구조체
    
    * 버텍스 쉐이더의 기본과정은
        1. 로컬좌표계
        2. 월드좌표계
        3. 카메라좌표계
        4. 프로젝션좌표계
        과정을 거침

    * noshader : 그림자 없앰
    
    * Diffuse Wapping 기법
        - 빛계산으로 쓰이는 공식인 노멀과 라이트 벡터의 내적을 UV로 이용하는 기법
        - 라이트에 텍스쳐 색상을 입혀 빛의 강도에 따라 라이트 색상을 다르게 함.



    * 노멀맵에 대한 정리
        - 노멀맵 : 오브젝트에 대한 노멀의 정보를 저장한 텍스쳐
        - 노멀맵에는 2가지 종류의 방식이 있음(법선을 저장하는 방식)
            1. 오브젝트공간 노멀맵
                - 오브젝트 방향과 관련
                - 말그대로 오브젝트 좌표계를 중심으로 노멀데이터를 텍스쳐에 담은거
                - 효과는 좋은데, 오브젝트가 회전하거나 이동했을때, 문제가 발생함
            2. 탄젠트공간 노멀맵
                - 물체의 표면과 관련
                - 물체의 표면을 기준으로 법선벡터의 방향을 Z축놓는 공간
                - 접선공간 = 텍스쳐 공간 다 같은맥락이다.
                - 탄젠트공간에서 노멀은 일반적으로 z방향으로 되어있음(표면의 바깥방향)
                - 노멀벡터(N), 탄젠트벡터(T), 그리고 그 둘을 외적한 바이노멀벡터(B)로 구성되어있음.
                - 접선공간이라고 하면 '로컬좌표에 있는 UVZ좌표'라고 생각하면될듯
            
        Q. 노멀맵은 어떤방식으로 만들어지는거임?
            1. 높이값(z)을 이용하여 높이맵을 만들고 이 높이맵에서 인접한 텍셀들간의
               고저차를 비교하여 기울기를 나타내는 미분벡터를 만든다.
               (이렇게 만들어진 미분벡터2개 를 외적하면서 법선벡터가 만들어지는데, 이 법선벡터가 그 텍셀의 법선벡터가 된다)
            2. 오브젝트를 저폴리곤과 고폴리곤으로 두개를 만들고 그 차이를 비교해서 노멀맵을 만드는 형식

        Q. 노멀맵의 노멀을 로컬좌표에 표현하려면..?
            - 일단, 접선공간에 있는 좌표를 UVZ좌표라고 정의
            - 로컬좌표와 폴리곤의 접선공간, 이것을 연결하는 열쇠는 '버텍스의법선'임
            - 버텍스는 로컬좌표에서 노멀벡터를 1개 가지고 있다.
            - 즉, 노멀에서 얻은 벡터는 UVZ의 Z를 의미한다
            - 그럼나머지 UV는? 버텍스 셰이더 [TANGENT] 및 [BINORMAL]을 지정하면 얻을 수 있다.
            - 결론적으로 로컬좌표에 있는 접선공간의 각축의 방향도 알수 있다.
            - 노멀맵의 노멀이 버텍스의 노멀과 같을 경우, Z방향이므로 (0,0,1)이 된다,
              기울기의 정도에따라 (0.5~1) 사이를 왓다갔다 함
*/

public class Note : MonoBehaviour
{

}
